.outContainer {
  height: 100%;
  overflow: auto;
}

.container {
  min-width: 880px;
  min-height: 860px;
  overflow: auto;
  height: 100%;
  width: 100%;
  background: #F5F7FA;
  background-image: url('../../assets/images/login-background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .header {
    position: absolute;
    top: 24px;
    right: 24px;
  }

  .loginContainer {
    margin: 15vh auto 80px;
    width: 800px;
    border-radius: 2px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
    background-color: #FFFFFF;
    position: relative;

    .companyInfo {
      width: 320px;
      position: absolute;
      height: calc(100% + 24px);
      left: 40px;
      top: -12px;
      border-radius: 2px;
      background-color: #005BD4;

      .logoContainer {
        margin-top: 72px;
        margin-left: 40px;
        margin-right: 40px;
        display: flex;
        flex-flow: column;
        .imageBox {
          height: 28px;
          max-width: 240px;
          margin-bottom: 12px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: left;
          }
        }
        .logoTitle {
          font-weight: bold;
          line-height: 22px;
          color: #FFFFFF;
        }
      }

      .cube {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #0043B1;
        width: 120px;
        height: 30%;
        border-radius: 2px;
      }

      .dot {
        width: 234px;
        height: 122px;
        position: absolute;
        left: 40px;
        bottom: 20%;
        background-image: url('../../assets/images/login-dot.svg');
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    .login {
      max-width: 440px;
      margin-left: calc(50% - 40px);
      padding: 60px 60px 80px 60px;
      .selectItem {
        font-size: 14px;
      }
      .password {
        :global {
          .ant-input-password-icon {
            color: #C8CACD;
            &:hover {
              color: #4A4C4F;
            }
          }
        }
      }
      .inputPrefixIcon {
        color: #C8CACD;
        background-image: url('../../assets/images/login-background.svg');
      }

      .welcomeTitle {
        line-height: 32px;
        font-size: 24px;
        font-weight: bold;
        color: #181A1D;
        margin-bottom: 40px;
      }

      .tab {
        :global {
          .ant-form-item-control-input {
            min-height: 26px; // 22 + 4
          }
        }
      }

      .captcha {
        width: 100%;
        .imgContainer {
          border: 1px solid #C8CACD;
          cursor: pointer;
          height: 40px;
          display: flex;
        }
        :global {
          .ant-space-item:first-child {
            flex: 1;
          }
        }
      }

      .loginBtn {
        width: 100%;
        font-weight: bold;
      }

      :global {
        .ant-tabs .ant-tabs-nav:before {
          border-bottom: 0;
        }
        .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list {
          margin-left: 0;
        }
        .ant-tabs .ant-tabs-tab-active .ant-tabs-tab-btn {
          font-weight: bold;
        }
        .ant-tabs-tab {
          padding: 0 0 4px 0;
        }
        .ant-tabs-tab + .ant-tabs-tab {
          margin-left: 0;
        }
        .ant-form-item + .ant-form-item {
          margin-bottom: 20px;
        }
        .ant-form-item:last-of-type {
          margin-bottom: 0px;
        }
        .ant-tabs-tab-btn:active,
        .ant-tabs-tab-remove:active,
        .ant-tabs-tab-btn:focus,
        .ant-tabs-tab-remove:focus {
          color: #005BD4;
        }

        .ant-input-lg {
          font-size: 14px;
        }
      }
    }
  }
}

.footer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  margin-bottom: 24px;
  line-height: 20px;
  font-size: 12px;
  font-weight: 400;
  color: #96989B;
}
