user root;
worker_processes auto;
error_log  /root/zstack-vdi/nginx-error.log;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    access_log           /root/zstack-vdi/nginx-access.log;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   1000s;
    types_hash_max_size 2048;
    client_max_body_size 0;
    proxy_http_version 1.1;
    client_body_buffer_size 64k;
    proxy_request_buffering off;
    proxy_read_timeout 1000s;
    proxy_send_timeout 1000s;
    send_timeout 1000s;
    proxy_connect_timeout 1000s;
    proxy_buffering off;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8888;
        location / {
            gzip on;
            gzip_comp_level 6;
            gzip_vary on;
            gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/  xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
            alias /root/zstack-vdi/dist/;
            try_files $uri @index;
            expires -1;
            etag on;
        }
        location @index {
            root /root/zstack-vdi/dist;
            index index.html;
            add_header Cache-Control no-cache;
            expires -1;
            try_files /index.html =404;
        }
        location /zstack/v1 {
            proxy_http_version 1.1;
            proxy_connect_timeout 4s;
            proxy_read_timeout 3600s; # 防止断掉设置一小时
            proxy_send_timeout 3600s; # 防止断掉设置一小时
            proxy_pass  http://localhost:8080; # 如果不是部署在ZStack MN上面，这里的localhost需要替换成ZStack MN IP，端口还是8080。
        }
    }
}