.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  background-color: #0043B1;
}

.left {
  display: flex;
  align-items: center;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;

  .all {
    height: 48px;
    width: 50px;
    line-height: 48px;
    text-align: center;
    background-color: #005BD4;
    cursor: pointer;
    &:hover {
      :global {
        .zstack-icon {
          color: #0043B1;
        }
      }
    }
  }

  .imageBox {
    height: 28px;
    max-width: 72px;
    margin-left: 24px;
    margin-right: 8px;
    .logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.right {
  display: flex;
  align-items: center;
}


.user {
  position: relative;
  .dropdown {
    left: -225px !important;
    top: 40px !important;
    width: 320px;
    .divider {
      margin: 8px 0;
    }
    ul {
      padding: 8px 0;
    }
  }
  .hover {
    background-color: #052E82;
  }
  .avatar {
    &:hover {
      background-color: #052E82;
    }
    border-radius: 2px;
    cursor: pointer;
    height: 32px;
    margin-right: 4px;
    display: flex;
    align-items: center;
    img {
      height: 24px;
      width: 24px;
      margin-left: 8px;
      margin-right: 8px;
      border-radius: 50%;
    }
    .username {
      color: #FFFFFF;
      margin-right: 24px;
      min-width: 40px;
      &:hover {
        color: #F5F7FA;
      }
    }
    .dot {
      :global {
        .ant-badge-dot {
          top: 4px;
          right: 12px;
        }
      }
    }
  }
  .account {
    display: flex;
    cursor: unset;
    &:hover {
      background-color: unset;
    }
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .username {
      color: #0043B1;
      font-size: 16px;
      font-weight: 500;
    }
    .role {
      font-size: 12px;
      color: #707275;
    }
  }
  .timer {
    display: flex;
    justify-content: space-between;
    cursor: unset;
    &:hover {
      background-color: unset;
    }
  }
  .timeText {
    color: #707275;
  }
  :global {
    .ant-dropdown-menu-item {
      padding: 5px 15px;
    }
  }
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: calc(24.5vh - 67px);
  .circle {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    .circleIcon {
      color: #DBDDE0;
      font-size: 32px !important;
    }
  }
  p {
    color: #96989B;
    font-size: 12px;
    margin: 8px 0;
  }
}



.empty-select {
  margin: 30px 8px !important;

  :global {
    .ant-empty-image {
      height: 60px;
    }

    .ant-empty-description {
      font-size: 12px;
      color: #96989B;
      line-height: 20px;
    }
  }
}

.itemContainer {
  padding: 8px 15px;
}

.toggleLanguage {
  display: flex;
  justify-content: space-between;

  .checkIcon {
    margin-right: 4px;
    vertical-align: text-bottom;
  }

  &.disabled {
    cursor: not-allowed;
    color: #96989B;
  }

  .certificateValue {
    color: #96989B;
  }

  .languageItem {
    color: #96989B;

    &.active {
      color: #0043B1;
    }

    &:hover {
      color: #005BD4;
      cursor: pointer;
    }
  }
}

.dropdownToggleLanguageHeader {
  line-height: 32px;
  box-sizing: border-box;
  min-width: 120px;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    background-color: #052E82;
    border-radius: 2px;
    cursor: pointer;
  }

  .text {
    color: #FFFFFF;
    flex-grow: 1;
    margin: 0 4px;
  }
}

.dropdownToggleLanguage {
  line-height: 32px;
  box-sizing: border-box;
  min-width: 120px;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    background-color: #DBDDE0;
    border-radius: 2px;
    cursor: pointer;
  }

  .text {
    flex-grow: 1;
    margin: 0 4px;
  }
}

.menuItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inDropdownAlert {
  padding: 9px 0px 9px 32px !important;
  :global {
    .ant-alert-icon {
      left: 12px;
    }
  }
}
