/* umi 默认全局配置 */

body {
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Hiragino', 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Microsoft YaHei', '微软雅黑', Helvetica,
    sans-serif !important;
}


#root {
  height: 100%;
}